# TeamProjectKeeper

./: TeamProjectKeeper.sln
WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  WPFClient.csproj
WPFClient/Commands/: RelayCommand.cs
WPFClient/Help/: ConverterFromCollectionToNumber.cs  ConverterFromEmployeeToOrders.cs  EventArgs.cs  EventRaiser.cs  OrderStatusToVisibilityConverter.cs
WPFClient/Models/: CashierShiftModel.cs  CategoryModel.cs  DeliveryOrderModel.cs  DishModel.cs  EmployeeModel.cs  HallModel.cs  InternalOrderModel.cs  OrderDishModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentModel.cs  PositionModel.cs  SubcategoryModel.cs  TableModel.cs  WorkShiftEmployeeModel.cs  WorkShiftModel.cs
WPFClient/ResourceDictionaries/: CustomButton.cs  Dictionary1.xaml
WPFClient/TransferModel/: BaseTransferModel.cs  GeneralInfoTM.cs  LoginTM.cs  OrderMainViewTM.cs  OrderQuickCheckTM.cs  OrdersByAllTablesTM.cs  OrdersByHallsTM.cs  OrdersByWaitersTM.cs  PaymentTM.cs
WPFClient/ViewModels/: DataModel.cs  IDataModel.cs  IPageViewModel.cs  VM_GeneralInfo.cs  VM_Login.cs  VM_MainWindow.cs  VM_OrderMainView.cs  VM_OrderQuickCheck.cs  VM_Orders.cs  VM_OrdersByAllTables.cs  VM_OrdersByHalls.cs  VM_OrdersByWaiters.cs  VM_Payment.cs
WPFClient/Views/: NumbersWindow.xaml  NumbersWindow.xaml.cs  UserControlGeneralInfo.xaml  UserControlGeneralInfo.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlOrderMainView.xaml  UserControlOrderMainView.xaml.cs  UserControlOrderQuickCheck.xaml  UserControlOrderQuickCheck.xaml.cs  UserControlOrders.xaml  UserControlOrders.xaml.cs  UserControlOrdersByAllTables.xaml  UserControlOrdersByAllTables.xaml.cs  UserControlOrdersByHalls.xaml  UserControlOrdersByHalls.xaml.cs  UserControlOrdersByWaiters.xaml  UserControlOrdersByWaiters.xaml.cs  UserControlPayment.xaml  UserControlPayment.xaml.cs
WPFClient/Views/Subviews/: ChooseTableWindow.xaml  ChooseTableWindow.xaml.cs  UserControlOrders.xaml  UserControlOrders.xaml.cs
data_access/: data_access.csproj
data_access/Data/: ApplicationContext.cs  DbInitializer.cs  SampleContextFactory.cs  SimpleContextFactory.cs
data_access/Data/Configurations/: CashierShiftConfigs.cs  DeliveryOrderConfigs.cs  EmployeeConfigs.cs  InternalOrderConfigs.cs  MyClassConfiguration.cs  OrderConfigs.cs  OrderDishConfigs.cs  OrderPositionConfigs.cs  PaymentConfigs.cs  ServiceConfigs.cs  SubcategoryConfigs.cs  TableConfigs.cs  WorkShiftEmployeeConfigs.cs
data_access/Entities/: CashRegister.cs  CashierShift.cs  Category.cs  DeliveryOrder.cs  Dish.cs  Employee.cs  Hall.cs  IEntity.cs  InternalOrder.cs  MyClass.cs  Order.cs  OrderDish.cs  OrderPosition.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Position.cs  Subcategory.cs  Tabel.cs  Table.cs  WorkShift.cs  WorkShiftEmployee.cs
data_access/Migrations/: 20231019122456_InitMigration.Designer.cs  20231019122456_InitMigration.cs  20231020181446_updateMigration.Designer.cs  20231020181446_updateMigration.cs  20231030211629_NewUpdateMigration.Designer.cs  20231030211629_NewUpdateMigration.cs  20231030213326_ThirdUpdateMigration.Designer.cs  20231030213326_ThirdUpdateMigration.cs  20231031203138_FourthUpdateMigration.Designer.cs  20231031203138_FourthUpdateMigration.cs  20231101222010_FifthUpdateMigration.Designer.cs  20231101222010_FifthUpdateMigration.cs  20231102191031_SixthUpdateMigration.Designer.cs  20231102191031_SixthUpdateMigration.cs  20231104190033_swapEmployeeWorkShift.Designer.cs  20231104190033_swapEmployeeWorkShift.cs  ApplicationContextModelSnapshot.cs
data_access/Repositories/: IRepository.cs  IUoW.cs  Repository.cs  UnitOfWork .cs
